<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style type="text/CSS">
    .head
    {
        width: 100%;
        height: 100px;
        background-color: aqua;
    }
    .foot
    {
        width: 100%;
        height: 100px;
        background-color: aqua;
    }
    .content
    {
        display: flex;
        flex-wrap: nowrap;
        gap: 2%;
        /* justify-content: space-between;
        /* resize: horizontal; */
        /* overflow: hidden; */
        margin: 10px; 
    }
    .data
    {
        width: calc(96%/3);
        flex: auto; 
        /* width: 100px;
        height: 100px; */
        background-color: cornflowerblue;
        /* margin: 1em;
        width:150px;
        min-width:0; */
        /* float: left; */
    }
</style>
</head>
<body>
    <div class="head">header</div>
    <div class="content">
        <div class="data">The sort() method sorts the elements of an array in place 
            and returns the reference to the same array, now sorted.
        </div>
        <div class="data"> The default sort order is ascending, built upon converting 
            the elements into strings, then comparing their sequences of UTF-16 code units values.
            The time and space complexity of the sort cannot be guaranteed as it depends on the
            implementation.
        </div>
        <div class="data">To sort the elements in an array without mutating the original array, 
            use toSorted().
        </div>
    </div>
    <div class="foot">footer</div>
</body>
</html>